{
  "name": "my-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon build/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richmond00/my-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richmond00/my-express/issues"
  },
  "homepage": "https://github.com/richmond00/my-express#readme",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
